# knowledge_manage

./: README.md  pom.xml
src/main/java/knowledgebase/: KnowledgebaseApplication.java
src/main/java/knowledgebase/config/: CORSConf.java  CorsConfig.java  DruidConfig.java
src/main/java/knowledgebase/controller/: ActionlogController.java  ClassstudentsController.java  ClassteacherController.java  CourseController.java  Index.java  KnowledgepointController.java  ModulecreateController.java  RollcallController.java  RollcalldetailsController.java  RollcalltypeController.java  UserController.java  UsersloginController.java  UsersregisteController.java  ViewhistoryController.java
src/main/java/knowledgebase/entity/: Actionlog.java  Class.java  Classstudents.java  Classteacher.java  Course.java  Knowledgepoint.java  Modulecreate.java  Rollcall.java  Rollcalldetails.java  Rollcalltype.java  User.java  Users.java  Userslogin.java  Vacate.java  Viewhistory.java
src/main/java/knowledgebase/entity/vo/: ClassWithTeacherName.java
src/main/java/knowledgebase/filter/: SessionFilter.java
src/main/java/knowledgebase/knowledgebase/controller/: KnowledgepointController.java
src/main/java/knowledgebase/mapper/: ActionlogMapper.java  ClassMapper.java  ClassstudentsMapper.java  ClassteacherMapper.java  CourseMapper.java  KnowledgepointMapper.java  ModulecreateMapper.java  RollcallMapper.java  RollcalldetailsMapper.java  RollcalltypeMapper.java  UserMapper.java  UsersMapper.java  UsersloginMapper.java  VacateMapper.java  ViewhistoryMapper.java
src/main/java/knowledgebase/service/: IActionlogService.java  IClassService.java  IClassstudentsService.java  IClassteacherService.java  ICourseService.java  IKnowledgepointService.java  IModulecreateService.java  IRollcallService.java  IRollcalldetailsService.java  IRollcalltypeService.java  IUserService.java  IUsersService.java  IUsersloginService.java  IVacateService.java  IViewhistoryService.java
src/main/java/knowledgebase/service/impl/: ActionlogServiceImpl.java  ClassServiceImpl.java  ClassstudentsServiceImpl.java  ClassteacherServiceImpl.java  CourseServiceImpl.java  KnowledgepointServiceImpl.java  ModulecreateServiceImpl.java  RollcallServiceImpl.java  RollcalldetailsServiceImpl.java  RollcalltypeServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  UsersloginServiceImpl.java  VacateServiceImpl.java  ViewhistoryServiceImpl.java
src/main/java/knowledgebase/utils/: CodeGenerator.java
src/main/java/knowledgebase/utils/ip/: Juhe.java  LoginInfo.java
src/main/java/knowledgebase/utils/message/: Message.java
src/main/java/knowledgebase/utils/redis/: ProtoStuffSerializerUtil.java  RedisUtil.java
src/main/java/knowledgebase/utils/token/: AESUtil.java  PwdUtil.java  Token.java
src/main/java/neko/: NekoApplication.java
src/main/java/neko/config/: CORSConf.java  DruidConfig.java
src/main/java/neko/controller/: ClassController.java  ClassstudentsController.java  ClassteacherController.java  CourseController.java  Index.java  RollcallController.java  RollcalldetailsController.java  RollcalltypeController.java  UsersController.java  UsersloginController.java  UsersregisteController.java  VacateController.java
src/main/java/neko/entity/: Class.java  Classstudents.java  Classteacher.java  Course.java  Rollcall.java  Rollcalldetails.java  Rollcalltype.java  Users.java  Userslogin.java  Vacate.java
src/main/java/neko/entity/vo/: ClassWithTeacherName.java
src/main/java/neko/filter/: SessionFilter.java
src/main/java/neko/mapper/: ClassMapper.java  ClassstudentsMapper.java  ClassteacherMapper.java  CourseMapper.java  RollcallMapper.java  RollcalldetailsMapper.java  RollcalltypeMapper.java  UsersMapper.java  UsersloginMapper.java  VacateMapper.java
src/main/java/neko/service/: IClassService.java  IClassstudentsService.java  IClassteacherService.java  ICourseService.java  IRollcallService.java  IRollcalldetailsService.java  IRollcalltypeService.java  IUsersService.java  IUsersloginService.java  IVacateService.java
src/main/java/neko/service/impl/: ClassServiceImpl.java  ClassstudentsServiceImpl.java  ClassteacherServiceImpl.java  CourseServiceImpl.java  RollcallServiceImpl.java  RollcalldetailsServiceImpl.java  RollcalltypeServiceImpl.java  UsersServiceImpl.java  UsersloginServiceImpl.java  VacateServiceImpl.java
src/main/java/neko/utils/: CodeGenerator.java
src/main/java/neko/utils/ip/: Juhe.java  LoginInfo.java
src/main/java/neko/utils/message/: Message.java
src/main/java/neko/utils/redis/: ProtoStuffSerializerUtil.java  RedisUtil.java
src/main/java/neko/utils/token/: AESUtil.java  Token.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/mapper/: ClassMapper.xml  ClassstudentsMapper.xml  ClassteacherMapper.xml  CourseMapper.xml  KnowledgepointMapper.xml  ModulecreateMapper.xml  RollcallMapper.xml  RollcalldetailsMapper.xml  RollcalltypeMapper.xml  UserMapper.xml  UsersMapper.xml  UsersloginMapper.xml  VacateMapper.xml
src/test/java/knowledgebase/: KnowledgebaseApplicationTests.java
src/test/java/neko/neko/: NekoApplicationTests.java
